REACT_APP_G_HOME_URL=http://localhost:6080/
REACT_APP_G_QZ_URL=https://dev.quizr.in/
REACT_APP_G_URL=http://localhost:6080/
REACT_APP_G_API_URL=http://localhost:3080/api/
REACT_APP_G_API_PHP=https://dev-api.learn.prograd.org/
REACT_APP_G_PR_URL=http://localhost:5000/api/
REACT_APP_G_S3_URL=https://cdn.prograd.org/
REACT_APP_G_COOKIE_PREFIX=_ps_
REACT_APP_G_COOKIE_DOMAIN=localhost
REACT_APP_G_API_DISCORD =https://pg-discord.prograd.org/
REACT_APP_G_PJ_URL=https://dev.progradjunior.org/
REACT_APP_GA_MEASUREMENT_ID=G-D9SENX50N0
REACT_APP_GA_TRACK_ID=UA-166900502-2
REACT_APP_GTM_TRACK_ID=GTM-KMRNQSP
REACT_RZP_KEY=rzp_test_YqWlgUh9Xxf8yK
REACT_APP_LEARN_PLAT_URL=https://dev.learn.prograd.org/
REACT_APP_BBB_API_URL=http://localhost:3000/api/
REACT_APP_LI_RED_URL=http://localhost:6080/signup/linkedin
REACT_APP_GH_RED_URL=http://localhost:6080/signup
REACT_APP_G_TEST_DOMAIN=https://dev.quizzes.prograd.org/platform/
REACT_APP_TYPE_FORM_URL = https://faceprep1.typeform.com/to/JEU5vl
REACT_APP_STRIPE_P_KEY=pk_test_51HUqgpKTRMdhlqWnpLrtXsa5BZc5UCtx31w1ajcPAEmCKThYuHIx2kw4JJWkmiT9Xpo4dQjJGaLbTDzehTZtcba000bfOmPhCV
REACT_APP_ENTITY_ID=VS_75ca2f64f41f71
REACT_APP_ENCRYPT_KEY=BSLDFS
REACT_APP_RZP_KEY=rzp_test_YqWlgUh9Xxf8yK
REACT_APP_FB_ID=368976411178340
REACT_APP_LIN_ID=865o9obsiqx52g
REACT_APP_GL_ID=531471759619-uej9ge2tq55ce09ldcetq13g0opild0u.apps.googleusercontent.com
REACT_APP_GIT_ID=a4591710f716157c3e50
REACT_APP_PLATFORM=local
PORT=6080
